<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/fondo" android:padding="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_alumno"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/texto" />

        <Spinner
            android:id="@+id/sp_verCursos_alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dip">

        <Button
            android:id="@+id/btn_verCursos_verCursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ver_cursos" />

    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <ListView
             android:id="@+id/lv_verCursos_cursos"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1" >

         </ListView>

     </LinearLayout>

</LinearLayout>